<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/animRoot"
    android:background="@drawable/backgroundtech_half"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header image + overlay text -->
    <ImageView
        android:id="@+id/headerImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header_half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kabel"
        android:text="Transfert..."
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/headerImg"
        app:layout_constraintEnd_toEndOf="@id/headerImg"
        app:layout_constraintStart_toStartOf="@id/headerImg"
        app:layout_constraintTop_toTopOf="@id/headerImg" />

    <!-- Money notes (dessinés AVANT le payeur => sous le payeur au départ) -->
    <ImageView
        android:id="@+id/money1"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:scaleX="5"
        android:scaleY="5"
        android:src="@drawable/money1_half"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/headerImg"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/money2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:scaleX="5"
        android:scaleY="5"
        android:src="@drawable/money2_half"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/headerImg"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/money3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:scaleX="5"
        android:scaleY="5"
        android:src="@drawable/money3_half"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/headerImg"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/money4"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:scaleX="5"
        android:scaleY="5"
        android:src="@drawable/money4_half"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/headerImg"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Payer: collé au centre-gauche -->
    <ImageView
        android:id="@+id/ivPayer"
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:scaleType="fitXY"
        android:src="@drawable/transfer4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Receiver: collé en bas à droite -->
    <ImageView
        android:id="@+id/ivReceiver"
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:layout_marginBottom="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/transfer4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
